/* Global */
* {
  /* text-base */
  font-size: 16px;
  line-height: 1.5;
}
@media screen and (max-width: 600px) {
  * {
    /* text-sm */
    font-size: 12px;
  }
}

/* Link */
a {
  color: #c084fc;
  transition: color 0.5s;
}
a:hover {
  color: #581c87;
}

/* Input */
input {
  /* Avoid over-height with h-full */
  box-sizing: border-box;
}

/* Scrollbar */
*::-webkit-scrollbar {
  width: 16px;
}
*::-webkit-scrollbar-thumb {
  height: 56px;
  background-clip: content-box;
  /* background-color: theme('colors.gray.500'); */
  background-color: #6b7280;
  border: 4px solid transparent;
  border-radius: 9999px;
}
*::-webkit-scrollbar-thumb:hover {
  /* background-color: theme('colors.gray.400'); */
  background-color: #9ca3af;
}
